{
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true
    },
    "include": [
        "packages/**/*"
    ],
    "exclude": ["node_modules", "**/*.spec.ts"]
}